general {
     	output_format = i3bar
        colors = true
	    color_good = "#49E38E"
	    color_bad = "#ED1A4B"
	    color_degraded = "#55858E"
        interval = 1
}

order += "volume master"
order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W:%quality at %essid, %bitrate"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        format_down = "No battery"
        status_chr = "⚡ CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

volume master {
	format = "♪: %volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
}

cpu_usage {
	format = "CPU: %usage"
}

tztime local {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "LOAD: %5min"
}

disk "/" {
        format = "/: %free"
}
